{
    "item.mce.unim": "Unim",
    "item.mce.unim_ingot": "Lingote de Unim",
    "item.mce.ruby": "Rubí",
    "item.mce.ascabit_ingot": "Lingote de Ascabit",
    "item.mce.tin_ingot": "Lingote de Estaño",
    "item.mce.bronze_ingot": "Lingote de Bronce",
    "item.mce.titanium_ingot": "Lingote de Titanio",
    "item.mce.steel_ingot": "Lingote de Acero",
    "item.mce.steel_fragments": "Fragmentos de Acero",
    "item.mce.zinc_ingot": "Lingote de Zinc",
    "item.mce.brass_ingot": "Lingote de Latón",
    "item.mce.solar_cell": "Celda Solar",
    "item.mce.steel_frame": "Marco de Acero",
    "item.mce.plant_fiber": "Fibra de Planta",
    "item.mce.rock": "Roca",
    "item.mce.animal_hide": "Piel de Animal",
    "item.mce.animal_fat": "Grasa animal",
    "item.mce.dough": "Masa",
    "item.mce.chain": "Cadena",
    "item.mce.leather_strip": "Tira de cuero",
    "item.mce.andesite_rock": "Roca de Andesita",
    "item.mce.diorite_rock": "Roca de Diorita",
    "item.mce.granite_rock": "Roca de Granito",
    "item.mce.cement_mixture": "Mezcla de Cemento",
    "item.mce.clay_bucket_unfired": "Cubeta de Arcilla sin quemar",
    "item.mce.clay_bucket": "Cubeta de Arcilla",
    "item.mce.clay_bucket_water": "Cubeta de Arcilla con Agua",
    "item.mce.clay_bucket_milk": "Cubeta de Arcilla con Leche",
    "item.mce.sandstone_button": "Botón de Arenisca",
    "item.mce.tomato": "Tomate",
    "item.mce.grape": "Uva",
    "item.mce.strawberry": "Fresa",
    "item.mce.corn": "Maíz",
    "item.mce.bacon": "Tocino",
    "item.mce.cooked_bacon": "Tocino cocinado",
    "item.mce.fried_egg": "Huevo frito",
    "item.mce.cheese": "Queso",
    "item.mce.pizza": "Pizza",
    "item.mce.chocolate": "Chocolate",
    "item.mce.popcorn": "Palomitas de Maíz",
    "item.mce.purified_meat": "Carne Purificada",
    "item.mce.beef_jerky": "Carne seca",
    "item.mce.vegetable_soup": "Sopa de Vegetales",
    "item.mce.pumpkin_soup": "Sopa de Calabaza",
    "item.mce.cactus_soup": "Sopa de Cactus",
    "item.mce.fish_soup": "Sopa de Pescado",
    "item.mce.unim_helmet": "Casco de Unim",
    "item.mce.unim_chestplate": "Pechera de Unim",
    "item.mce.unim_leggings": "Pantalones de Unim",
    "item.mce.unim_boots": "Botas de Unim",
    "item.mce.ruby_helmet": "Casco de Rubí",
    "item.mce.ruby_chestplate": "Pechera de  Rubí",
    "item.mce.ruby_leggings": "Pantalones de Rubí",
    "item.mce.ruby_boots": "Botas de Rubí",
    "item.mce.ascabit_helmet": "Casco de Ascabit",
    "item.mce.ascabit_chestplate": "Pechera de Ascabit",
    "item.mce.ascabit_leggings": "Pantalones de Ascabit",
    "item.mce.ascabit_boots": "Botas de Ascabit",
    "item.mce.copper_helmet": "Casco de Cobre",
    "item.mce.copper_chestplate": "Pechera de Cobre",
    "item.mce.copper_leggings": "Pantalones de Cobre",
    "item.mce.copper_boots": "Botas de Cobre",
    "item.mce.tin_helmet": "Casco de Estaño",
    "item.mce.tin_chestplate": "Pechera de Estaño",
    "item.mce.tin_leggings": "Pantalones de Estaño",
    "item.mce.tin_boots": "Botas de Estaño",
    "item.mce.bronze_helmet": "Casco de Bronce",
    "item.mce.bronze_chestplate": "Pechera de Bronce",
    "item.mce.bronze_leggings": "Pantalones de Bronce",
    "item.mce.bronze_boots": "Botas de Bronce",
    "item.mce.titanium_helmet": "Casco de Titanio",
    "item.mce.titanium_chestplate": "Pechera de Titanio",
    "item.mce.titanium_leggings": "Pantalones de Titanio",
    "item.mce.titanium_boots": "Botas de Titanio",
    "item.mce.steel_helmet": "Casco de Acero",
    "item.mce.steel_chestplate": "Pechera de Acero",
    "item.mce.steel_leggings": "Pantalones de Acero",
    "item.mce.steel_boots": "Botas de Acero",
    "item.mce.zinc_helmet": "Casco de Zinc",
    "item.mce.zinc_chestplate": "Pechera de Zinc",
    "item.mce.zinc_leggings": "Pantalones de Zinc",
    "item.mce.zinc_boots": "Botas de Zinc",
    "item.mce.flint_hatchet_head": "Cabeza de hacha de Pedernal",
    "item.mce.flint_hatchet": "Hacha de Pedernal",
    "item.mce.flint_shears": "Tijeras de Pedernal",
    "item.mce.stone_knife": "Cuchillo de Piedra",
    "item.mce.iron_knife": "Cuchillo de Hierro",
    "item.mce.diamond_knife": "Cuchillo de Diamante",
    "item.mce.stone_sword_blade": "Hoja de Espada de Piedra",
    "item.mce.stone_pickaxe_head": "Cabeza de Pico de Piedra",
    "item.mce.stone_axe_head": "Cabeza de Hacha de Piedra",
    "item.mce.stone_shovel_head": "Cabeza de Pala de Piedra",
    "item.mce.stone_hoe_head": "Cabeza de Azada de Piedra",
    "item.mce.iron_sword_blade": "Hoja de espada de Hierro",
    "item.mce.iron_pickaxe_head": "Cabeza de Pico de Hierro",
    "item.mce.iron_axe_head": "Cabeza de Hacha de Hierro",
    "item.mce.iron_shovel_head": "Cabeza de Pala de Hierro",
    "item.mce.iron_hoe_head": "Cabeza de Azada de Hierro",
    "item.mce.unim_sword": "Espada de Unim",
    "item.mce.unim_pickaxe": "Pico de Unim",
    "item.mce.unim_axe": "Hacha de Unim",
    "item.mce.unim_shovel": "Pala de Unim",
    "item.mce.unim_hoe": "Azada de Unim",
    "item.mce.unim_sword_blade": "Hoja de Espada de Unim",
    "item.mce.unim_pickaxe_head": "Cabeza de Pico de Unim",
    "item.mce.unim_axe_head": "Cabeza de Hacha de Unim",
    "item.mce.unim_shovel_head": "Cabeza de Pala de Unim",
    "item.mce.unim_hoe_head": "Cabeza de Azada de Unim",
    "item.mce.ruby_sword": "Espada de Rubí",
    "item.mce.ruby_pickaxe": "Pico de Rubí",
    "item.mce.ruby_axe": "Hacha de Rubí",
    "item.mce.ruby_shovel": "Pala de Rubí",
    "item.mce.ruby_hoe": "Azada de Rubí",
    "item.mce.ruby_sword_blade": "Hoja de espada de Rubí",
    "item.mce.ruby_pickaxe_head": "Cabeza de Pico de Rubí",
    "item.mce.ruby_axe_head": "Cabeza de Hacha de Rubí",
    "item.mce.ruby_shovel_head": "Cabeza de Pala de Rubí",
    "item.mce.ruby_hoe_head": "Cabeza de Azada de Rubí",
    "item.mce.ascabit_sword": "Espada de Ascabit",
    "item.mce.ascabit_pickaxe": "Pico de Ascabit",
    "item.mce.ascabit_axe": "Hacha de Ascabit",
    "item.mce.ascabit_shovel": "Pala de Ascabit",
    "item.mce.ascabit_hoe": "Azada de Ascabit",
    "item.mce.ascabit_sword_blade": "Hoja de espada de Ascabit",
    "item.mce.ascabit_pickaxe_head": "Cabeza de Pico de Ascabit",
    "item.mce.ascabit_axe_head": "Cabeza de Hacha de Ascabit",
    "item.mce.ascabit_shovel_head": "Cabeza de Pala de Ascabit",
    "item.mce.ascabit_hoe_head": "Caceza de Azada de Ascabit",
    "item.mce.copper_sword": "Espada de Cobre",
    "item.mce.copper_pickaxe": "Pico de Cobre",
    "item.mce.copper_axe": "Hacha de Cobre",
    "item.mce.copper_shovel": "Pala de Cobre",
    "item.mce.copper_hoe": "Azada de Cobre",
    "item.mce.copper_sword_blade": "Hoja de Espada de Cobre",
    "item.mce.copper_pickaxe_head": "Cabeza de Pico de Cobre",
    "item.mce.copper_axe_head": "Cabeza de Hacha de Cobre",
    "item.mce.copper_shovel_head": "Cabeza de Pala de Cobre",
    "item.mce.copper_hoe_head": "Cabeza de Azada de Cobre",
    "item.mce.tin_sword": "Espada de Estaño",
    "item.mce.tin_pickaxe": "Pico de Estaño",
    "item.mce.tin_axe": "Hacha de Estaño",
    "item.mce.tin_shovel": "Pala de Estaño",
    "item.mce.tin_hoe": "Azada de Estaño",
    "item.mce.tin_sword_blade": "Hoja de Espada de Estaño",
    "item.mce.tin_pickaxe_head": "Cabeza de Pico de Estaño",
    "item.mce.tin_axe_head": "Cabeza de Hacha de Estaño",
    "item.mce.tin_shovel_head": "Cabeza de Pala de Estaño",
    "item.mce.tin_hoe_head": "Cabeza de Azada de Estaño",
    "item.mce.bronze_sword": "Espada de Bronce",
    "item.mce.bronze_pickaxe": "Pico de Bronce",
    "item.mce.bronze_axe": "Hacha de Bronce",
    "item.mce.bronze_shovel": "Pala de Bronce",
    "item.mce.bronze_hoe": "Azada de Bronce",
    "item.mce.bronze_sword_blade": "Hoja de Espada de Bronce",
    "item.mce.bronze_pickaxe_head": "Cabeza de Pico de Bronce",
    "item.mce.bronze_axe_head": "Cabeza de Hacha de Bronce",
    "item.mce.bronze_shovel_head": "Cabeza de Pala de Bronce",
    "item.mce.bronze_hoe_head": "Cabeza de Azada de Bronce",
    "item.mce.titanium_sword": "Espada de Titanio",
    "item.mce.titanium_pickaxe": "Pico de Titanio",
    "item.mce.titanium_axe": "Hacha de Titanio",
    "item.mce.titanium_shovel": "Pala de Titanio",
    "item.mce.titanium_hoe": "Azada de Titanio",
    "item.mce.titanium_sword_blade": "Hoja de Espada de Titanio",
    "item.mce.titanium_pickaxe_head": "Cabeza de Pico de Titanio",
    "item.mce.titanium_axe_head": "Cabeza de Hacha de Titanio",
    "item.mce.titanium_shovel_head": "Cabeza de Pala de Titanio",
    "item.mce.titanium_hoe_head": "Cabeza de Azada de Titanio",
    "item.mce.steel_sword": "Espada de Acero",
    "item.mce.steel_pickaxe": "Pico de Acero",
    "item.mce.steel_axe": "Hacha de Acero",
    "item.mce.steel_shovel": "Pala de Acero",
    "item.mce.steel_hoe": "Azada de Acero",
    "item.mce.steel_sword_blade": "Hoja de Espada de Acero",
    "item.mce.steel_pickaxe_head": "Cabeza de Pico de Acero",
    "item.mce.steel_axe_head": "Cabeza de Hacha de Acero",
    "item.mce.steel_shovel_head": "Cabeza de Pala de Acero",
    "item.mce.steel_hoe_head": "Cabeza de Azada de Acero",
    "item.mce.zinc_sword": "Espada de Zinc",
    "item.mce.zinc_pickaxe": "Pico de Zinc",
    "item.mce.zinc_axe": "Hacha de Zinc",
    "item.mce.zinc_shovel": "Pala de Zinc",
    "item.mce.zinc_hoe": "Azada de Zinc",
    "item.mce.zinc_sword_blade": "Hoja de Espada de Zinc",
    "item.mce.zinc_pickaxe_head": "Cabeza de Pico de Zinc",
    "item.mce.zinc_axe_head": "Cabeza de Hacha de Zinc",
    "item.mce.zinc_shovel_head": "Cabeza de Pala de Zinc",
    "item.mce.zinc_hoe_head": "Cabeza de Azada de Zinc",
    "block.mce.unim_ore": "Mineral de Unim",
    "block.mce.ruby_ore": "Mineral de Rubí",
    "block.mce.ascabit_ore": "Mineral de Ascabit",
    "block.mce.tin_ore": "Mineral de Estaño",
    "block.mce.titanium_ore": "Mineral de Titanio",
    "block.mce.zinc_ore": "Mineral de Zinc",
    "block.mce.nether_diamond_ore": "Mineral de Diamante Abisal",
    "block.mce.unim_block": "Bloque de Unim",
    "block.mce.ruby_block": "Bloque de Rubí",
    "block.mce.ascabit_block": "Bloque de Ascabit",
    "block.mce.tin_block": "Bloque de Estaño",
    "block.mce.bronze_block": "Bloque de Bronce",
    "block.mce.titanium_block": "Bloque de Titanio",
    "block.mce.zinc_block": "Bloque de Zinc",
    "block.mce.reinforced_dirt": "Tierra Reforzada",
    "block.mce.reinforced_stone": "Piedra Reforzada",
    "block.mce.reinforced_sand": "Arena Reforzada",
    "block.mce.cement": "Cemento",
    "block.mce.cement_plate": "Placa de Cemento",
    "block.mce.large_brick": "Ladrillo Largo",
    "block.mce.marble_cobble": "Adoquín de Mármol",
    "block.mce.marble": "Mármol",
    "block.mce.marble_brick": "Ladrillo de Mármol",
    "block.mce.marble_lamp": "Lámpara de Mármol",
    "block.mce.marble_stairs": "Escaleras de Mármol",
    "block.mce.marble_slab": "Losa de Mármol",
    "block.mce.marble_wall": "Muro de Mármol",
    "block.mce.obsidian_brick": "Ladrillo de Obsidiana",
    "block.mce.quartz_brick": "Ladrillo de Cuarzo",
    "block.mce.limestone": "Piedra Caliza",
    "block.mce.limestone_brick": "Ladrillo de Piedra Caliza",
    "block.mce.limestone_stairs": "Escaleras de Piedra Caliza",
    "block.mce.limestone_slab": "Losa de Piedra Caliza",
    "block.mce.stone_door": "Puerta de Piedra",
    "block.mce.sandstone_door": "Puerta de Arenisca",
    "block.mce.glass_door": "Puerta de Vidrio",
    "block.mce.sandstone_button": "Botón de Arenisca",
    "block.mce.sandstone_trapdoor": "Trampilla de Arenisca",
    "block.mce.coal_generator": "Generador de Carbón",
    "block.mce.battery": "Batería",
    "block.mce.kiln": "Horno",
    "block.mce.smelter": "Horno de fundición",
    "block.mce.solar_panel": "Panel solar",
    "block.mce.chopping_block_oak": "Tabla de cortar de Madera de Roble",
    "block.mce.chopping_block_spruce": "Tabla de cortar de Madera de Abeto",
    "block.mce.chopping_block_birch": "Tabla de cortar de Madera de Abedul",
    "block.mce.chopping_block_jungle": "Tabla de cortar de Madera de Jungla",
    "block.mce.soul_glass": "Cristal de Almas",
    "inventory.mce.coal_generator": "Generador de Carbón",
    "inventory.mce.battery": "Batería",
    "inventory.mce.kiln": "Horno",
    "inventory.mce.smelter": "Horno de fundición",
    "inventory.mce.solar_panel": "Panel solar",
    "inventory.mce.drying_rack": "Tendedero",
    "inventory.mce.chopping_block": "Bloque de corte",
    "fluid.mce.oil": "Aceite",
    "enchantment.mce.magma_walker": "Caminante de Magma",
    "guide.stone_age": "Edad de Piedra",
    "guide.stone_age.page1": "Primera herramienta",
    "guide.stone_age.page1.first_steps": "Primero necesitas conseguir algo de pedernal, fibra de plantas y palos para crear tu primera herramienta primitiva:\nel hacha de pedernal.",
    "guide.stone_age.page2": "Mejores herramientas",
    "guide.stone_age.page2.get_cobble": "Como ya habrás notado, romper la piedra te dará pequeñas rocas en lugar del bloque completo.\n\nUsa 4 rocas para crear 2 adoquines.",
    "guide.stone_age.page2.craft_tool": "También puedes usar las rocas para crear las cabezas de las herramientas de piedra y con ellas crear las herramientas de piedra",
    "guide.stone_age.page3": "Antorcha",
    "guide.stone_age.page4": "Horno",
    "guide.stone_age.page4.kiln": "El horno es un horno que se usa para procesar acrilla y crear cemento. \nTambién puede producir carbón vegetal",
    "guide.stone_age.page5": "Bloque de corte",
    "guide.stone_age.page5.chopping_block": "El bloque de corte se puede usar para crear madera de manera efectiva. Por ejemplo si quieres hacer tablones o losas.\nSimplemente golpea la madera con tu hacha para procesarla.",
    "guide.metal_age": "Edad del metal",
    "guide.metal_age.page1": "Obteniendo lingotes",
    "guide.metal_age.page1.smelter_craft": "Para fundir minerales en lingotes necesita un horno de fundición. La elaboración del horno de fundición requiere cemento que se pueda producir con el horno.",
    "guide.metal_age.page1.smelter_use": "El horno de fundición necesita calor para procesar los minerales. el calor por debajo de 3/4 de la fundición detendrá el procesamiento y deberá quemar carbón.",
    "guide.industrial_age": "Era Industrial",
    "guide.industrial_age.page1": "Producir energía",
    "guide.industrial_age.page1.produce_energy": "La manera simple de producir energía es quemando carbón",
    "guide.industrial_age.page1.produce_energy_solar": "Puedes obtener energía con un panel solar",
    "guide.industrial_age.page2": "Almacenar energía",
    "guide.industrial_age.page2.store_energy": "Crea una batería que almacena hasta 200000 FE",
    "hwyla.drying_data.drying": "Secador",
    "hwyla.item_data.item": "Objeto",
    "item.mce.small_backpack": "Mochila pequeña",
    "item.mce.big_backpack": "Mochila grande",
    "item.mce.oil_bucket": "Cubeta de Petróleo",
    "block.mce.oil": "Petróleo",
    "updater.uptodate": "Actualizado!",
    "updater.outofdate": "Desactualizado!",
    "updater.outofdate.yourversion": "Tu version:",
    "updater.outofdate.latestversion": "Ultima version:",
    "updater.failed": "No se pudieron encontrar actualizaciones!",
    "jei.steel_frame.info": "Usa este objeto en un bloque para Reforzarlo. (Tierra, Piedra o Arena)\n\nEsto hace que el bloque sea mas resistente.",
    "jei.plant_fiber.info": "Puede ser obtenido al romper pasto o, raramente, al romper hojas.",
    "jei.flint.info": "Puede ser obtenido al romper pasto o al excavar grava.",
    "block.mce.chopping_block_acacia": "Bloque de corte de madera de Acacia",
    "block.mce.chopping_block_dark_oak": "Bloque de corte de madera de Roble Oscuro",
    "block.mce.liquid_tank": "Tanque de Liquidos",
    "inventory.mce.liquid_tank": "Tanque de Liquidos",
    "itemGroup.groupmceitems": "Objetos MCE",
    "itemGroup.groupmceblocks": "Bloques MCE",
    "itemGroup.groupmcetools": "Herramientas MCE",
    "itemGroup.groupmcearmor": "Armadura MCE",
    "itemGroup.groupmcefood": "Comida MCE",
    "itemGroup.groupmceheads": "Cabezas MCE",
    "advancements.stoneage.root.title": "Edad de Piedra",
    "advancements.stoneage.root.description": "Bienvenido a la VERDADERA Edad de Piedra",
    "advancements.stoneage.torch.title": "Ilumínate",
    "advancements.stoneage.torch.description": "Usa un poco de grasa animal en un palo para iluminar tu camino!",
    "advancements.stoneage.firsttool.title": "Primera herramienta",
    "advancements.stoneage.firsttool.description": "Usa algo de pedernal, fibra de planta y unos palos para hacer una herramienta primitiva!",
    "advancements.stoneage.stonemaker.title": "La Roca",
    "advancements.stoneage.stonemaker.description": "Has un poco de Piedra con unas rocas!",
    "advancements.stoneage.throwrock.title": "Atrapa la pelota!",
    "advancements.stoneage.throwrock.description": "Mata algo (o alguien?) con una roca!",
    "advancements.stoneage.bettertool.title": "La Mejora",
    "advancements.stoneage.bettertool.description": "Has tu primer pico de piedra!",
    "hwyla.smelter_data.heat": "Calor",
    "item.mce.unim_plate": "Placa de Unim",
    "item.mce.ascabit_plate": "Placa de Ascabit",
    "item.mce.copper_plate": "Placa de Cobre",
    "item.mce.tin_plate": "Placa de Estaño",
    "item.mce.bronze_plate": "Placa de Bronce",
    "item.mce.titanium_plate": "Placa de Titanio",
    "item.mce.steel_plate": "Placa de Acero",
    "item.mce.zinc_plate": "Placa de Zinc",
    "item.mce.iron_plate": "Placa de Hierro",
    "item.mce.gold_plate": "Placa de Oro",
    "item.mce.iron_hammer": "Martillo de Hierro",
    "item.mce.steel_hammer": "Martillo de Acero",
    "item.mce.drill_base": "Base de Taladro",
    "item.mce.steel_drill_head": "Cabeza de Taladro de Acero",
    "item.mce.diamond_drill_head": "Cabeza de Taladro de Diamante",
    "item.mce.unim_drill_head": "Cabeza de Taladro de Unim",
    "item.mce.steel_drill": "Taladro de Acero",
    "item.mce.diamond_drill": "Taladro de Diamante",
    "item.mce.unim_drill": "Taladro de Unim",
    "item.mce.portable_battery": "Batería Portátil",
    "block.mce.bluebells": "Campanas Azules",
    "block.mce.iris": "Iris",
    "block.mce.tiger_lily": "Mandíbula de León",
    "enchantment.mce.power_saving": "Salva Energía",
    "general.damage_when_powered": "en daño de ataque al recibir energía",
    "block.mce.limestone_wall": "Pared de Piedra Caliza",
    "advancements.stoneage.dryingrack.title": "No se muestran objetos",
    "advancements.stoneage.dryingrack.description": "Construye un Tendedero para secar piel!",
    "advancements.stoneage.leather.title": "Cuero? Funciona",
    "advancements.stoneage.leather.description": "Seca un poco de piel y hazlo cuero!",
    "advancements.stoneage.toolhead.title": "La cabeza lo es todo",
    "advancements.stoneage.toolhead.description": "Forma la cabeza de una herramienta con solo rocas!",
    "guide.stone_age.page6": "Cuero",
    "guide.stone_age.page6.drying_rack": "Animales como las vacas ahora sueltan piel animal en reemplazo al ya listo para usar cuero.\nNecesitas secar la piel en un tendedero para conseguir cuero.",
    "item.mce.pulverised_coal": "Carbón Pulverizado",
    "item.mce.bronze_hammer": "Martillo de Bronce",
    "item.mce.diamond_hammer": "Martillo de Diamante",
    "block.mce.drying_rack_oak": "Tendedero de madera de Roble",
    "block.mce.drying_rack_spruce": "Tendedero de madera de Abeto",
    "block.mce.drying_rack_birch": "Tendedero de madera de Abedúl",
    "block.mce.drying_rack_jungle": "Tendedero de madera de Selva",
    "block.mce.drying_rack_acacia": "Tendedero de madera de Acacia",
    "block.mce.drying_rack_dark_oak": "Tendedero de madera de Roble Oscuro",
    "block.mce.millstone": "Piedra de Molino",
    "block.mce.filter_hopper": "Tolva Filtrada",
    "inventory.mce.millstone": "Piedra de Molino",
    "inventory.mce.filter_hopper": "Tolva Filtrada",
    "advancements.stoneage.choppingblock.title": "Chop Chop",
    "advancements.stoneage.choppingblock.description": "Construye un Bloque de Corte para talar unos árboles!",
    "advancements.stoneage.millstone.title": "Peor que Warframe",
    "advancements.stoneage.millstone.description": "Construye una Piedra de Molino!",
    "advancements.stoneage.kiln.title": "Mismo nombre, uso diferente",
    "advancements.stoneage.kiln.description": "Construye un horno!",
    "advancements.stoneage.cement.title": "Mezcladora de Cemento",
    "advancements.stoneage.cement.description": "Usa tu nuevo horno para hacer cemento!",
    "advancements.stoneage.smelter.title": "Caliente",
    "advancements.stoneage.smelter.description": "Construye un horno de fundición para hacer unos lingotes!",
    "advancements.metalage.root.title": "Edad de los Metales",
    "advancements.metalage.root.description": "Bienvenido a la Edad de los Metales!",
    "advancements.metalage.hammer.title": "Felix el Reparador",
    "advancements.metalage.hammer.description": "Construye un Martillo!",
    "guide.stone_age.page7": "Piedra de Molino",
    "guide.stone_age.page7.millstone": "Puedes usar una Piedra de Molino para triturar diferentes materiales como piedra o grava.\nLa Piedra de Molino debe ser colocada cerca de almenos una corriente de agua para funcionar!",
    "block.mce.cement_plate_stairs": "Escaleras de Placas de Cemento",
    "block.mce.cement_plate_slab": "Losa de Placas de Cemento",
    "block.mce.cement_plate_wall": "Pared de Placas de Cemento",
    "block.mce.large_brick_stairs": "Escaleras grandes de Ladrillo",
    "block.mce.large_brick_slab": "Losa grande de Ladrillo",
    "block.mce.large_brick_wall": "Pared grande de Ladrillo",
    "inventory.mce.solar_panel.cantseesky": "No se puede ver el cielo!",
    "inventory.mce.solar_panel.nighttime": "No hay luz solar! (Es de noche)",
    "inventory.mce.millstone.nowater": "No hay una corriente de agua cerca!"
}